{
    "name": "Dark Toggle",
    "version": "1.1.0",
    "manifest_version": 2,
    "description": "Meet Dark Toggle a chrome extension that can change your website from dark mood to light mode and vice versa! :) ",
    "background": {
        "scripts": [
            "script.js"
        ],
        "persistent": true
    },
    "browser_action": {
        "default_title": "Dark Toggle",
        "default_popup": "index.html"
    },
    "permissions": [
        "https://*/*",
        "http://*/*",
        "tabs"
    ]
}