{
    "name": "Ad blocker",
    "version": "1.0",
    "description": "Enjoy a safe,simple and an ad-free browsing experience!",
    "permissions": ["webRequest", "webRequestBlocking", "<all_urls>"],
    "background": {
        "scripts": ["background.js"]
    },
    "icons": {
        "16": "icons/logo_16x16.png",
        "48": "icons/logo_48x48.png",
        "128": "icons/logo_128x128.png"
    },
    "manifest_version": 2
}