{
  "manifest_version": 2,
  "name": "SnakeExtension",
  "version": "0.1",

  "permissions": [ "storage" ],

  "browser_action": {
  	"default_icon": "icon.png",
    "default_popup": "snake.html"
  }
}
